@import "../variables.style";

.product-page .mat-card-content {
  padding: 2em;

  h2 {
    margin-top: 3em !important;
  }

  @media only screen and (min-width: 1200px) {
    p {
      width: 60%;
    }
  }
}

.mat-dialog-content.details-full-size-img {
  max-height: 100vh;
}

.details-title-section {
  display: flex;

  .img-container {
    position: relative;
    flex: 1;

    img {
      max-height: 500px;
      width: 100%;
      display: block;
    }

    .bottom-text {
      display: block;
      width: 100%;
      text-align: center;
      color: $lightGray;
    }
  }

  .search-icon {
    opacity: 0;
    color: $lightGray;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
  }

  .search-icon:hover {
    background-color: white;
    opacity: 0.6;
  }

  .details-title-container {
    display: flex;
    flex: 2;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    margin-left: 6rem;

    > * {
      margin: 6px !important;
    }
  }
}

.rating-top-panel {
  display: flex;
  justify-content: space-between;

  .rating-container {
    display: flex;

    .br {
      margin-left: 12px !important;
      margin-top: 18px !important;
    }
  }
}

table.comments-table {
  table-layout: auto;
}

.details-button-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;
}

.br-fontawesome-o .br-selected:after {
  color: $primaryColor !important;
}

.form-dialog-container {
  padding: 0 2em 2em 2em;

  .mat-form-field {
    width: 100%;
  }

  .mat-dialog-actions {
    justify-content: flex-end;
    margin-top: 24px;
  }

  label {
    color: rgba(0, 0, 0, 0.54)
  }
}
